<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <style>
        .content {
            height: 50%;
            font-size: 250px;
        }

        #pre-content {
            color: brown;
        }

        #post-content {
            color: darkblue;
        }

        .welcome {
            color: darkmagenta;
        }

        .count-container {
            font-size: 100px;
        }

        #correctCount {
            color: green;
        }

        #wrongCount {
            color: red;
        }

        #random {
            margin-top: 20px;
        }

        .container{
            position: relative;
            z-index:1;
            overflow:hidden; /*if you want to crop the image*/
        }
        .container:before{
            z-index:-1;
            position:absolute;
            left:20%;
            top:20%;
            content: url('http://2.bp.blogspot.com/-el-sZzOZpmY/Ux_LwY4fCXI/AAAAAAACe6o/GzLJLFPt64g/s1600/elsasnowflakes2.png'); 
            opacity:0.2;
            transform: scale(1.5);
            background-size: cover;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1 class="welcome">Welcome Janice!</h1>
        <select class="form-select" aria-label="Prefix" id="prefix">
        </select>
        <select class="form-select" aria-label="Postfix" id="postfix">
        </select>
        <button id="random" type="button" class="btn btn-primary">Random</button>
        <div class="content d-flex justify-content-center align-items-center">
            <span id="pre-content"></span><span id="post-content"></span>
        </div>
        <div class="d-flex justify-content-center">
            <img id="gif" />
        </div>
        
        <div class="count-container d-flex justify-content-around">
            <span id="correctCount"></span><span id="wrongCount"></span>
        </div>
        <div class="d-flex justify-content-around">
            <button id="success" type="button" class="btn btn-success">Correct</button>
            <button id="wrong" type="button" class="btn btn-danger">Wrong</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>"

    <script>
        var correctCount = 0;
        var wrongCount = 0;

        function updateContent() {
            prefix = $('#prefix option:selected').text()
            postfix = $('#postfix option:selected').text()
            $('#pre-content').text(prefix)
            $('#post-content').text(postfix)
        }

        function addPrefixOption() {
            var prefix = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']
            prefix.forEach(function (val) {
                $("#prefix").append(new Option(val));
            })
        }

        function addpostfixOption() {
            var postfix = ['an', 'ap', 'ab', 'ag', 'ack', 'ant', 'ang', 'ank', 'amp', 'eg', 'et', 'ess', 'end', 'ent', 'est', 'eck', 'it', 'im', 'in', 'ing', 'ink', 'ish', 'ick', 'ob', 'od', 'og', 'om', 'ock', 'ub', 'um', 'uck', 'ump', 'unch']
            postfix.forEach(function (val) {
                $("#postfix").append(new Option(val));
            })
        }

        function updateCount() {
            $('#correctCount').text(correctCount);
            $('#wrongCount').text(wrongCount);
        }

        $('select').on('change', function (e) {
            updateContent();
        })

        function showElsaGif(){
            var gifs=[
                "https://i.gifer.com/4jwn.gif",
                "https://i.gifer.com/5edq.gif",
                "https://i.gifer.com/bf6.gif",
                "https://i.gifer.com/VgG.gif",
                "https://i.gifer.com/3gMk.gif",
                "https://i.gifer.com/2Ngh.gif",
                "https://i.gifer.com/WPi0.gif",
                "https://i.gifer.com/ohE.gif",
                "https://i.gifer.com/3pZC.gif",
                "https://i.gifer.com/3K26.gif",
                "https://i.gifer.com/1vZ.gif",
                "https://i.gifer.com/2J4J.gif",
                "https://i.gifer.com/10IR.gif",
                "https://i.gifer.com/2WLq.gif",
                "https://i.gifer.com/HNT9.gif",
                "https://i.gifer.com/3fBd.gif",
                "https://i.gifer.com/EeZD.gif",
                "https://i.gifer.com/CbhV.gif",
                "https://i.gifer.com/9F6a.gif"
                
            ]
            // var rand=Math.floor(Math.random() * gifs.length);
            $('#gif').attr("src", _.sample(gifs));
            $('#gif').show();
            setTimeout(function(){
                $('#gif').hide();
            }, 2500);
        }

        $('#success').on('click', function (event) {
            event.preventDefault();
            correctCount++
            updateCount()
            showElsaGif()
            
        });
        $('#wrong').on('click', function (event) {
            event.preventDefault();
            wrongCount++
            updateCount()
        });
        $('#random').on('click', function (event) {
            event.preventDefault();
            options = $("#prefix > option")
            options[Math.floor(Math.random() * options.length)].selected = true
            options = $("#postfix > option")
            options[Math.floor(Math.random() * options.length)].selected = true
            updateContent()
        });

        $(document).ready(function () {
            $('#gif').hide();
            addPrefixOption();
            addpostfixOption();
            updateContent();
            updateCount();
        });
    </script>
</body>

</html>
